{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red43\green129\blue251;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14060\viewh10940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 1\'a3\'ac\'d3\'ca\'cf\'e4\'a3\'ba
\f1 lllu@junruihealthcare.com\
2
\f0 \'a3\'ac
\f1 JIRA
\f0 \'b5\'d8\'d6\'b7\'a3\'ba
\f1 http://121.40.87.103:8888\

\f0      \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f1 lllu\

\f0      \'c3\'dc\'c2\'eb\'a3\'ba
\f1 LLYjoLsz1030\
\
3
\f0 \'a3\'ac
\f1 RTX 
\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba\'c2\'b7\'c1\'c1\'c1\'c1
\f1 \
     
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 123456\
\
4
\f0 \'a3\'ac\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'d6\'d0\'d0\'c4\
      \'d5\'cb\'ba\'c5\'a3\'barhuang@junruihealthcare.com\
      \'c3\'dc\'c2\'eb\'a3\'ba
\f2\fs26 junRUInanJing#2016
\f1\fs28 \
\
5
\f0 \'a3\'ac\'cf\'ee\'c4\'bf\'ce\'c4\'b5\'b5\'a3\'ba
\f1 git@121.40.55.170:/srv/doc.git \
      ios
\f0 \'d2\'bd\'c9\'fa\'a3\'ba
\f1 git@121.40.55.170:/srv/ios_doctor.git\
      ios
\f0 \'bb\'bc\'d5\'df\'a3\'ba
\f1 git@121.40.55.170:/srv/ios_patient.git\
\
6
\f0 \'a3\'ac
\f1 Mac
\f0 \'d6\'d5\'b6\'cb\'b2\'e2\'ca\'d4\'cd\'f8\'cb\'d9\'a3\'ba
\f1 ping
\f0 \'cd\'f8\'d6\'b7/ping IP\'b5\'d8\'d6\'b7\
\
7\'a3\'ac\'b2\'a1\'c0\'ed\'cf\'ee\'c4\'bf\'a3\'ba\
    {\field{\*\fldinst{HYPERLINK "http://git@121.40.55.170"}}{\fldrslt 
\f2\fs26 \cf2 \ul \ulc2 git@121.40.55.170}}
\f2\fs26 :/srv/pathology_server.git
\f0\fs28 \
    {\field{\*\fldinst{HYPERLINK "http://git@121.40.55.170"}}{\fldrslt 
\f2\fs26 \cf2 \ul \ulc2 git@121.40.55.170}}
\f2\fs26 :/srv/pathology_ios.git\
\
8
\f0 \'a3\'ac
\f2 iPhone6
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f2 201511}